VITE_NETWORK=0x5aff
VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
VITE_CONTRACT_ADDR=0xcD0F0eFfAFAe5F5439f24F01ab69b2CBaC14cC56
BASE_DIR=/demo-rofl-chatbot
#VITE_NETWORK=0x5afe
#VITE_WEB3_GATEWAY=https://sapphire.oasis.io
